beautifulsoup4==4.10.0
bing-image-downloader==1.1.1
blis==0.7.5
bs4==0.0.1
catalogue==1.0.0
certifi==2021.10.8
charset-normalizer==2.0.7
click==8.0.3
colorama==0.4.4
cymem==2.0.6
en-core-web-sm==2.3.1
idna==3.3
joblib==1.1.0
murmurhash==1.0.6
nltk==3.6.5
numpy==1.21.3
pandas==1.3.4
plac==1.1.3
preshed==3.0.6
python-dateutil==2.8.2
pytz==2021.3
regex==2021.10.23
requests==2.26.0
six==1.16.0
soupsieve==2.2.1
spacy==2.3.5
srsly==1.0.5
textblob==0.17.1
thinc==7.4.5
tqdm==4.62.3
urllib3==1.26.7
vaderSentiment==3.3.2
wasabi==0.8.2
