anyio==3.0.1
argon2-cffi==20.1.0
async-generator==1.10
atomicwrites==1.4.0
attrs==20.3.0
Babel==2.9.1
backcall==0.2.0
beautifulsoup4==4.10.0
bing-image-downloader==1.1.1
bleach==3.3.0
blis==0.7.5
bs4==0.0.1
catalogue==1.0.0
certifi==2021.10.8
cffi==1.14.5
chardet==4.0.0
charset-normalizer==2.0.7
click==8.0.3
colorama==0.4.4
cycler==0.11.0
cymem==2.0.6
decorator==5.0.9
defusedxml==0.7.1
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.3.1/en_core_web_sm-2.3.1.tar.gz
entrypoints==0.3
future==0.18.2
idna==3.3
iniconfig==1.1.1
ipykernel==5.5.5
ipython==7.23.1
ipython-genutils==0.2.0
jedi==0.18.0
Jinja2==3.0.0
joblib==1.1.0
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyter-server==1.7.0
jupyterlab==3.0.15
jupyterlab-pygments==0.1.2
jupyterlab-server==2.5.2
kiwisolver==1.3.2
MarkupSafe==2.0.0
matplotlib==3.4.3
matplotlib-inline==0.1.2
mistune==0.8.4
murmurhash==1.0.6
nbclassic==0.2.8
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
nltk==3.6.5
notebook==6.4.0
numpy==1.21.3
packaging==20.9
pandas==1.3.4
pandocfilters==1.4.3
parso==0.8.2
pickleshare==0.7.5
Pillow==8.4.0
plac==1.1.3
pluggy==0.13.1
preshed==3.0.6
prometheus-client==0.10.1
prompt-toolkit==3.0.18
py==1.10.0
pycparser==2.20
pyglet==1.5.0
Pygments==2.9.0
pyparsing==3.0.4
pyrsistent==0.17.3
pytest==6.2.3
python-dateutil==2.8.2
pytz==2021.3
pywin32==300
pywinpty==0.5.7
pyzmq==22.0.3
regex==2021.10.23
requests==2.26.0
scikit-learn==0.24.1
scipy==1.6.2
Send2Trash==1.5.0
six==1.16.0
sklearn==0.0
sniffio==1.2.0
soupsieve==2.2.1
spacy==2.3.5
srsly==1.0.5
terminado==0.9.5
testpath==0.5.0
textblob==0.17.1
thinc==7.4.5
threadpoolctl==2.1.0
toml==0.10.2
tornado==6.1
tqdm==4.62.3
traitlets==5.0.5
urllib3==1.26.7
vaderSentiment==3.3.2
wasabi==0.8.2
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.59.0
wordcloud==1.8.1
